<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ThrowawayDb\ThrowawayDb.csproj" />
	</ItemGroup>

</Project>
