# ThrowawayDb

./: .gitignore  LICENSE  README.md  ThrowawayDb.sln  build.sh
src/ThrowawayDb/: SnapshotScope.cs  SqlConnectionExtensions.cs  ThrowawayDatabase.cs  ThrowawayDatabaseExtensions.cs  ThrowawayDatabaseOptions.cs  ThrowawayDb.csproj
src/ThrowawayDb.MySql/: MySqlConnectionExtensions.cs  ThrowawayDatabase.cs  ThrowawayDatabaseExtensions.cs  ThrowawayDatabaseOptions.cs  ThrowawayDb.MySql.csproj  ThrowawayDb.MySql.sln
src/ThrowawayDb.Postgres/: ThrowawayDatabase.cs  ThrowawayDb.Postgres.csproj  ThrowawaySchema.cs
tests/: Tests.csproj
tests/ThrowawayDb/: Create.cs  FromLocalInstance.cs  Program.cs  Snapshot.cs  Tests.csproj  TestsBase.cs
tests/ThrowawayDb.MySql/: Create.cs  ThrowawayDb.MySql.Tests.csproj
tests/ThrowawayDb.MySql.Tests/: Snapshot.cs  ThrowawayDatabaseTestsBase.cs
tests/ThrowawayDb.Postgres/: Create.cs  DatabaseWithSchemaTests.cs  Program.cs  PureDatabaseTests.cs  Tests.csproj  ThrowawayDatabaseTestsBase.cs  ThrowawayDb.Postgres.Tests.csproj
tests/ThrowawayDb.SqlServer/: Create.cs  Snapshot.cs  ThrowawayDb.SqlServer.Tests.csproj
