<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dead simple integration tests with Postgres SQL server throwaway databases.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/ThrowawayDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/ThrowawayDb.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/ThrowawayDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>sql; postgres; npgsql; integration tests; tests</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.4.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

</Project>
