<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Dead simple integration tests with Sql server throwaway databases.</Description>
		<PackageProjectUrl>https://github.com/Zaid-Ajaj/ThrowawayDb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zaid-Ajaj/ThrowawayDb.git</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/Zaid-Ajaj/ThrowawayDb/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>sql; sql-server; integration tests; tests</PackageTags>
		<Authors>Zaid Ajaj</Authors>
		<Version>1.0.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.23" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.4" />
	</ItemGroup>

</Project>
