<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dead simple integration tests with Sql server throwaway databases.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/ThrowawayDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/ThrowawayDb.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/ThrowawayDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>sql; sql-server; integration tests; tests</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.5.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>
      Added CreateSnapshotScope() extension function to create an IDisposable Snapshot.
      Use Microsoft.Data.SqlClient instead of System.Data.SqlClient.
      More robust handling of connecting to master
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>
</Project>
