<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dead simple integration tests with Sql server throwaway databases.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/ThrowawayDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/ThrowawayDb.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/ThrowawayDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>sql; sql-server; integration tests; tests</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
